<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerformanceActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Rx Java"
            android:id="@+id/btn_exec_rx_java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Kotlin Coroutines 1"
            android:id="@+id/btn_exec_kt_coroutines_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Kotlin Coroutines 2"
            android:id="@+id/btn_exec_kt_coroutines_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_result"
            android:text="Result"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>